# fhtw-weben-project

./: .env  .gitignore  README.md  build-and-run.cmd  docker-compose.yml  pom.xml  requests.http
app/: app.js  index.html  js.js
app/api/: getProducts.php
app/backend/: index.html  index.php
app/backend/api/: categories.php  dbaccess.php  index.php  products.php  users.php
app/frontend/: app.js  index.html
app/frontend/css/: cartSidebar.css
app/frontend/pages/: account.js  home.js  login.js  product.js  products.js  register.js
app/frontend/pages/admin/: orders.js  productAdd.js  productEdit.js  productManagement.js  userDetails.js  users.js
app/frontend/pages/user/: login.js  orders.js  profile.js  register.js
app/frontend/ui/: cartSidebar.js  navbar.js  sidebar.js
app/frontend/util/: helper.js  rest.js
dev/: .env  docker-compose.web1.yml  docker-compose.yml
dev/backend/: nginx.conf
dev/frontend/: nginx.conf
dev/mysql-files/: webshop-demo.sql  webshop-schema.sql
dev/phpdocker/nginx/: nginx.conf
dev/phpdocker/php-fpm/: Dockerfile
dev/proxy/: generate-ssl-cert-local.yml
dev/proxy/certs/: superhappy.local-key.pem  superhappy.local.pem
dev/proxy/conf/: nginx.conf
frontend/: .env  docker-compose.yml
frontend/app/: index.html
frontend/app/pages/: account.js
frontend/app/pages/admin/: productManagement.js
frontend/app/pages/user/: orders.js  password.js  profile.js
frontend/app/ui/: navbar.js
frontend/app/util/: helper.js
frontend/conf/: nginx.conf
src/main/java/at/technikumwien/websc/: Cart.java  CartItem.java  Category.java  CategoryController.java  CategoryRepository.java  LoginRequest.java  MainApp.java  Order.java  OrderItem.java  Product.java  ProductController.java  ProductRepository.java  SecurityConfig.java  TransactionalDataInitializer.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/java/at/technikumwien/websc/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/at/technikumwien/websc/dto/: CartItemDTO.java  CartItemRequest.java  CartResponse.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterRequest.java
src/main/java/at/technikumwien/websc/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/at/technikumwien/websc/service/: CartService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/frontend/: app.js
src/main/resources/static/frontend/pages/: account.js
src/main/resources/static/frontend/ui/: navbar.js
