server {
    listen 80 default;

    client_max_body_size 108M;
    access_log /var/log/nginx/application.access.log;

    root /backend;  # Set the root to the backend directory
    index index.php index.html;

    # Handle API requests - ensure all /api requests are directed to /api/index.php
    location /api/ {
        try_files $uri /api/index.php$is_args$args;  # Serve /api/index.php for all /api requests
    }

    # Handle PHP requests
    location ~ \.php$ {
        fastcgi_pass php-fpm-backend:9000;  # Pass PHP requests to the PHP-FPM container
        fastcgi_index /index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Optionally, return a 404 for any non-API paths
    location / {
        try_files $uri /index.php$is_args$args;
    }
}
