server {
    listen 80;

    root /app;
    index index.html;

    # Serve static assets directly (e.g., JS, CSS, images)
    location /static/ {
        try_files $uri /static/ =404;
    }

    # For all non-static requests, serve index.html
    location / {
        try_files $uri $uri/ /index.html$is_args$args;  # Avoid rewriting unless necessary
    }


}
