events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name superhappy.local;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 80;
        server_name pma.superhappy.local;
        return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name superhappy.local;

        ssl_certificate /etc/nginx/certs/superhappy.local.pem;
        ssl_certificate_key /etc/nginx/certs/superhappy.local-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_buffering off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://webserver:80;  # Forward requests to the web server container
        }
    }

    server {
        listen 443 ssl;
        server_name pma.superhappy.local;

        ssl_certificate /etc/nginx/certs/superhappy.local.pem;
        ssl_certificate_key /etc/nginx/certs/superhappy.local-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_buffering off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_pass http://phpmyadmin:1235;  # Forward requests to phpMyAdmin container
        }
    }
}
